<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .clearfix::after { */
        /* 一定要写content，否则清除浮动不成功 */
        /* content: ""; */
        /* clear: both; */
        /* 转为块级元素 */
        /* display: block;}  */
        /* div {
    margin-bottom: 10px;
   } */





        p {
            float: left;
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-right: 10px;
        }

        .cl {
            clear: both;
        }

        .h10 {
            height: 10px;
        }
    </style>
</head>

<body>
    <div class="clearfix">
        <p></p>
        <p></p>
    </div>
    <div class="cl h10"></div>
    <div class="clearfix">
        <p></p>
        <p></p>
    </div>
</body>

</html>