<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            /* background-color: #333; */
        }

        .content {
            width: 1000px;
            height: 600px;
            margin: 40px auto;
            /* background-color: #333; */
        }

        footer {
            /* width: 1000px;
            height: 100px; */
            margin: 0 auto;
            border: 10px solid #000;
            overflow: hidden;
            /* background-color: #333; */
        }

        header .logo {
            float: left;
            width: 200px;
            height: 100px;
            background-color: orange;
        }

        header .login {
            float: right;
            width: 200px;
            height: 40px;
            background-color: aqua;
        }

        nav {
            float: right;
            width: 620px;
            height: 40px;
            margin-top: 20px;
            background-color: blueviolet;
        }

        .content .ad {
            float: left;
            width: 300px;
            height: 600px;
            background-color: chartreuse;
        }

        .content main {
            float: right;
            width: 680px;
            height: 600px;
            /* background-color: deepskyblue; */
        }

        .content main .xct {
            width: 680px;
            height: 450px;
            background-color: antiquewhite;
        }

        .content main .iteminfo {
            width: 680px;
            height: 130px;
            margin-top: 20px;
            /* background-color: coral; */
        }

        .content main .iteminfo ul {
            list-style: none;
        }

        .content main .iteminfo ul li {
            float: left;
            width: 125px;
            height: 130px;
            margin-right: 10px;
            background-color: olivedrab;
        }

        .content main .iteminfo ul li:last-child {
            width: 140px;
            margin-right: 0;
        }

        footer .f1 {
            float: left;
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
        }

        footer .f2 {
            float: left;
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"></div>
        <div class="login"></div>
        <nav></nav>
    </header>
    <section class="content">
        <aside class="ad"></aside>
        <main>
            <div class="xct"></div>
            <div class="iteminfo">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </main>
    </section>
    <footer>
        <div class="f1">

        </div>
        <div class="f2">

        </div>
    </footer>
</body>

</html>