<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 960px;
            height: 40px;
            /* border: 1px solid #333; */
            margin: 40px auto;
            background-color: orange;

        }

        nav ul {
            list-style: none;
            display: block;
        }

        nav ul li {
            float: left;
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /* margin-right: 10px; */
        }

        nav ul li a {
            display: block;
            width: 120px;
            height: 40px;
            background-color: aquamarine;
            text-decoration: none;
        }
        nav ul li a:hover {
border-top: 2px solid red;
position: relative;
top: -2px;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">网站导航</a></li>
            <li><a href="">网站导航</a></li>
            <li><a href="">网站导航</a></li>
            <li><a href="">网站导航</a></li>
            <li><a href="">网站导航</a></li>
            <li><a href="">网站导航</a></li>
            <li><a href="">网站导航</a></li>
            <li><a href="">网站导航</a></li>

        </ul>
    </nav>
</body>

</html>